APP_URL=http://to100msg.online

WEBHOOK_URL=http://192.168.70.188:8081/api/new-webhooks

DEFAULT_LANG=en

WA_SERVER_URL=http://192.168.70.188
WA_SERVER_HOST=192.168.70.188
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000

CLIENT_SERVER_URL=http://whatsserver.test


HOST=to100msg.online
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=http://whatsserver.test

APP_VERSION=2.2

DELAY_TIME=2000
