APP_NAME="Zero To Hundred"
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY=SITE_KEY
APP_DEBUG=true
APP_URL=https://to100msg.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=to100msg
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


QUEUE_MAIL=true
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=abc6970f72f52f
MAIL_PASSWORD=684deb14f5d4fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@to100msg.online
MAIL_FROM_NAME=TajEldeen
MAIL_TO=admin@to100msg.online

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=9tvlzeCQZzzXf0VZBG8ReCQezbtBNhcSSXqeyzZV
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=W3C7063E1PZG0EBAW8R7
SECRET_ACCESS_KEY=9tvlzeCQZzzXf0VZBG8ReCQezbtBNhcSSXqeyzZV
WAS_DEFAULT_REGION=s3.eu-west-1.wasabisys.com
WAS_BUCKET=to100msg
WAS_ENDPOINT=s3.uk-1.wasabisys.com

TIME_ZONE=Asia/Dubai

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=en

WA_SERVER_URL=http://to100msg.online:8000
WA_SERVER_HOST=to100msg.online
WA_SERVER_PORT=8000
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=3000

CLIENT_SERVER_URL=http://66.29.130.136:8000


HOST=66.29.130.136
PORT=8000
MAX_RETRIES=5
RECONNECT_INTERVAL=3000
CLIENT_SERVER_URL=http://66.29.130.136:8000

APP_VERSION=2.2

DELAY_TIME=1000
